{
  "bensboilerplate": {
    "prefix": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang =\"en\">",
      "\t<head>",
      "\t\t<meta charset=\"UTF-8\">",
      "\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "\t\t<title>$1</title>",
      "\t\t<link rel=\"stylesheet\" href=\"$2\">",
      "\t</head>",
      "\t<body>",
      "\t\t<script src=\"$3\"></script>",
      "\t\t$4",
      "\t</body>",
      "</html>"
    ],
    "description": "My take on a simple HTML5 boilerplate"
  }
}
